sourceDao.connection.dbcp.driverClassName = com.mysql.jdbc.Driver
sourceDao.connection.dbcp.url = jdbc:mysql://localhost:3306/openmrs?autoReconnect=true
sourceDao.connection.dbcp.username = openmrs_user
sourceDao.connection.dbcp.password = demouser
sourceDao.connection.dbcp.initialSize 50
sourceDao.connection.dbcp.maxActive = 1500

metadataDao.connection.dbcp.driverClassName = oracle.jdbc.OracleDriver
metadataDao.connection.dbcp.url = jdbc:oracle:thin:@i2b2local:1521:xe
metadataDao.connection.dbcp.username = i2b2metadata
metadataDao.connection.dbcp.password = demouser
metadataDao.connection.dbcp.initialSize 50
metadataDao.connection.dbcp.maxActive = 1500

starSchemaDao.connection.dbcp.driverClassName = oracle.jdbc.OracleDriver
starSchemaDao.connection.dbcp.url = jdbc:oracle:thin:@i2b2local:1521:xe
starSchemaDao.connection.dbcp.username = i2b2demodata
starSchemaDao.connection.dbcp.password = demouser
starSchemaDao.connection.dbcp.initialSize 50
starSchemaDao.connection.dbcp.maxActive = 1500
