# Priorities are: DEBUG, INFO, WARN, ERROR, or FATAL.

#log4j.rootLogger=DEBUG, stdout, o2i2b2
#log4j.rootLogger=ERROR, o2i2b2

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.org.o2i2b2=INFO, o2i2b2, stdout
log4j.additivity.o2i2b2=false

log4j.appender.o2i2b2=org.apache.log4j.RollingFileAppender
log4j.appender.o2i2b2.File=../conceptMigrator.log
log4j.appender.o2i2b2.MaxFileSize=200MB
log4j.appender.o2i2b2.MaxBackupIndex=25 
log4j.appender.o2i2b2.layout=org.apache.log4j.PatternLayout
log4j.appender.o2i2b2.layout.ConversionPattern=%d{ISO8601}: %m%n

log4j.logger.org.springframework=info, spring
log4j.additivity.spring=false

log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=../spring.log
log4j.appender.spring.MaxFileSize=10MB
log4j.appender.spring.MaxBackupIndex=10 
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{ISO8601}: %m%n

